<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxDialog" name="fr_acq">
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <rows>2</rows>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="LiveViewport" name="pnl_view_acq">
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="main_buttons">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Presets</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="OwnerDrawnComboBox" name="cmb_presets">
                          <size>-1,16</size>
                          <fg>#2FA7D4</fg>
                          <bg>#4D4D4D</bg>
                          <style>wxBORDER_NONE|wxCB_DROPDOWN|wxCB_READONLY|wxTE_PROCESS_ENTER</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Filename</label>
                        </object>
                        <flag>wxTOP</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txt_filename">
                              <size>-1,20</size>
                              <value>Select a destination file</value>
                              <fg>#2FA7D4</fg>
                              <bg>#4D4D4D</bg>
                              <style>wxBORDER_NONE|wxTE_READONLY</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="ImageTextButton" name="btn_change_file">
                              <height>16</height>
                              <label>change…</label>
                              <fg>#1A1A1A</fg>
                              <font>
                                <size>9</size>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                              </font>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Destination</label>
                        </object>
                        <flag>wxTOP</flag>
                        <border>2</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txt_destination">
                          <size>200,20</size>
                          <value>...</value>
                          <fg>#BFBFBF</fg>
                          <bg>#4D4D4D</bg>
                          <style>wxBORDER_NONE|wxTE_READONLY</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <cols>2</cols>
                      <rows>3</rows>
                      <vgap>5</vgap>
                      <hgap>10</hgap>
                      <growablecols>1</growablecols>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <size>400,-1</size>
                <fg>#DDDDDD</fg>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_settings_secom_optical">
                        <label>OPTICAL SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_opt_streams">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <nocaption>1</nocaption>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem" name="fp_settings_secom_sem">
                        <label>SEM SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_secom_streams">
                          <size>300,-1</size>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>STREAMS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <object class="FoldPanelItem">
                        <nocaption>1</nocaption>
                        <fg>#BBBBBB</fg>
                        <bg>#333333</bg>
                        <object class="wxCheckBox" name="chkbox_fine_align">
                          <size>-1,20</size>
                          <label>Fine alignment</label>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxGauge" name="gauge_acq">
                <size>-1,10</size>
                <range>100</range>
                <value>50</value>
                <hidden>1</hidden>
                <style>wxGA_SMOOTH</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>30</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="lbl_acqestimate">
                <label>Estimated acquisition time is 9999 seconds</label>
                <fg>#DDDDDD</fg>
                <font>
                  <size>14</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_RIGHT</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL</flag>
              <border>23</border>
            </object>
          </object>
          <size>-1,60</size>
          <bg>#4D4D4D</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="ImageTextButton" name="btn_cancel">
                <height>48</height>
                <face_colour>def</face_colour>
                <label>Close</label>
                <font>
                  <size>14</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
              <border>10</border>
            </object>
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="ImageTextButton" name="btn_secom_acquire">
                <size>242,48</size>
                <icon>../../img/icon/ico_acqui.png</icon>
                <height>48</height>
                <face_colour>blue</face_colour>
                <label>START</label>
                <fg>#FFFFFF</fg>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>2</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
          </object>
          <bg>#444444</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Image Acquisition</title>
    <bg>#000000</bg>
    <font>
      <size>9</size>
      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
    </font>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>
