<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="fr_main">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <object class="wxMenuItem" name="menu_item_open">
          <label>Open...</label>
          <accel>Ctrl+O</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_snapshot">
          <label>Save Snapshot</label>
          <accel>Ctrl+S</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_snapshot_as">
          <label>Save Snapshot as...</label>
          <accel>Ctrl+Shift+S</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_export_as">
          <label>Export as...</label>
          <accel>Ctrl+E</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_reset_finealign">
          <label>Reset Fine Alignment</label>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_reset_overview">
          <label>Reset Overview Image</label>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_halt">
          <label>Emergency hardware protection</label>
          <accel>Pause</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_recalibrate">
          <label>Recalibrate Sample Holder...</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_quit">
          <label>Quit</label>
          <accel>Ctrl+Q</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <label>File</label>
      </object>
      <object class="wxMenu" name="menu_view">
        <object class="wxMenuItem" name="menu_item_22view">
          <label>2x2 view</label>
          <accel>F5</accel>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_play_stream">
          <label>Play Stream</label>
          <accel>F6</accel>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_fit_content">
          <label>Zoom to fit content</label>
          <accel>F7</accel>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_auto_cont">
          <label>Auto Brightness/Contrast</label>
          <accel>F8</accel>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_auto_focus">
          <label>Auto Focus</label>
          <accel>F4</accel>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_cross">
          <label>Show Cross Hair</label>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_interpolation">
          <label>Interpolate Content</label>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_rawpixel">
          <label>Show pixel value</label>
          <accel>Ctrl+U</accel>
          <checkable>1</checkable>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
            <object class="wxMenuItem" name="menu_item_show_correlation">
          <label>Show Correlation Tab</label>
          <enabled>1</enabled>
          <checkable>1</checkable>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <label>View</label>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="menu_item_manual">
          <label>User manual</label>
          <accel>F1</accel>
          <enabled>0</enabled>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenu">
          <label>Development</label>
          <object class="wxMenuItem" name="menu_item_devmanual">
            <label>Developer documentation</label>
            <enabled>0</enabled>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxMenuItem" name="menu_item_inspect">
            <label>Inspect GUI</label>
            <accel>Ctrl+I</accel>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxMenuItem" name="menu_item_debug">
            <label>Show log panel</label>
            <accel>Ctrl+D</accel>
            <checkable>1</checkable>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxMenuItem" name="menu_item_edit_meteor_calibration">
            <label>Edit METEOR Calibration</label>
            <enabled>0</enabled>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
        </object>
        <object class="wxMenuItem" name="menu_item_bugreport">
          <label>Report a problem...</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_update">
          <label>Check for update</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_about">
          <label>About...</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <label>Help</label>
      </object>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_tabbuttons">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_cryosecom_chamber">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>CHAMBER</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>

            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_align_enzel">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>ALIGNMENT</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>

            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_secom_streams">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>STREAMS</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_localization">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>LOCALIZATION</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_correlation">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>CORRELATION</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_fibsem">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>FIBSEM</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_sparc_acqui">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>ACQUISITION</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_fastem_main">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>MAIN</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_inspection">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>ANALYSIS</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_sparc_chamber">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>CHAMBER</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="temperature_display">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>20°C</label>
                <fg>#353535</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="btn_tab_align">
                <size>160,30</size>
                <hidden>1</hidden>
                <face_colour>def</face_colour>
                <label>ALIGNMENT</label>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="spacer">
              <size>32,-1</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBitmap" name="logo">
                <bitmap>../../img/logo_h30.png</bitmap>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE</flag>
              <border>10</border>
            </object>
          </object>
          <bg>#BFBFBF</bg>
        </object>
        <flag>wxEXPAND</flag>
        <minsize>-1,40</minsize>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_log">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_down.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Close log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL|wxALIGN_BOTTOM</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="txt_log">
                <size>-1,200</size>
                <value>Log message panel</value>
                <bg>#1A1A1A</bg>
                <font>
                  <size>10</size>
                  <face>Monospace</face>
                </font>
                <style>wxBORDER_NONE|wxTE_MULTILINE|wxTE_RICH</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <bg>#1A1A1A</bg>
          <hidden>1</hidden>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Odemis</title>
    <centered>1</centered>
    <bg>#000000</bg>
    <font>
      <size>9</size>
      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
    </font>
  </object>
</resource>
