<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_acqui">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar" name="fpb_settings">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_acquisition_streams">
                          <size>300,-1</size>
                          <add_button>0</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>SEM</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem" name="pnl_acq_settings">
                        <object class="wxPanel">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                        </object>
                        <label>ACQUISITION SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="wxPanel" name="calib_1_pnl">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="calib_1_btn">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Calibrate</label>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxGauge" name="calib_1_gauge">
                                <size>160,10</size>
                                <range>100</range>
                                <value>0</value>
                                <hidden>1</hidden>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                              <border>18</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="calib_1_label">
                                <style>wxALIGN_RIGHT</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                              <border>14</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                        </object>
                        <label>CALIBRATION 1</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="wxPanel">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="calib_2_btn">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Calibrate</label>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxGauge" name="calib_2_gauge">
                                <size>160,10</size>
                                <range>100</range>
                                <value>0</value>
                                <hidden>1</hidden>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                              <border>18</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="calib_2_label">
                                <style>wxALIGN_RIGHT</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                              <border>14</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                        </object>
                        <object class="FastEMCalibrationPanelHeader" name="calib_2_pnl">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>CALIBRATION 2</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="wxPanel">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="calib_3_btn">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Calibrate</label>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxGauge" name="calib_3_gauge">
                                <size>160,10</size>
                                <range>100</range>
                                <value>0</value>
                                <hidden>1</hidden>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT|wxFIXED_MINSIZE</flag>
                              <border>18</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="calib_3_label">
                                <style>wxALIGN_RIGHT</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                              <border>14</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                        </object>
                        <object class="FastEMCalibrationPanelHeader" name="calib_3_pnl">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>CALIBRATION 3</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="FastEMProjectList" name="pnl_projects">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>PROJECTS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>ACQUISITION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Total number of ROAs:</label>
                                <fg>#E5E5E5</fg>
                              </object>
                              <flag>wxTOP</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txt_num_rois">
                                <size>200,20</size>
                                <value>...</value>
                                <fg>#BFBFBF</fg>
                                <bg>#333333</bg>
                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Destination</label>
                                <fg>#E5E5E5</fg>
                              </object>
                              <flag>wxTOP</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txt_destination">
                                <size>200,20</size>
                                <value>...</value>
                                <fg>#BFBFBF</fg>
                                <bg>#333333</bg>
                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                            <cols>2</cols>
                            <rows>3</rows>
                            <vgap>5</vgap>
                            <hgap>10</hgap>
                            <growablecols>1</growablecols>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_sparc_acq_estimate">
                                  <label>No region of interest selected.</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxGauge" name="gauge_sparc_acq">
                                <size>-1,10</size>
                                <range>100</range>
                                <value>0</value>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                              <border>16</border>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_sparc_cancel">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Cancel</label>
                                <fg>#1A1A1A</fg>
                                <hidden>1</hidden>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_sparc_acquire">
                      <icon>../../img/icon/ico_acqui.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>START</label>
                      <fg>#FFFFFF</fg>
                      <font>
                        <size>15</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <size>400,1000</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>