<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_setup">
    <size>400,-1</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>SCINTILLATOR</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_active_scintillator">
                      <bg>#333333</bg>
                      <fg>#999999</fg>
                      <size>400,40</size>
                      <flag>wxTOP|wxEXPAND</flag>
                    </object>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar" name="fpb_settings">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_overview_streams">
                          <size>300,-1</size>
                          <add_button>0</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>SEM</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,650</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>OVERVIEW ACQUISITION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_overview_acq">
                      <bg>#333333</bg>
                      <size>400,100</size>
                      <flag>wxTOP|wxEXPAND</flag>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <bg>#333333</bg>
                      <object class="wxBoxSizer">
                        <bg>#333333</bg>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_acq_estimate">
                                  <label>No scintillator selected for overview acquisition</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxGauge" name="gauge_acq">
                                <size>-1,10</size>
                                <range>100</range>
                                <value>0</value>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                              <border>16</border>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_cancel">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Cancel</label>
                                <hidden>1</hidden>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="ImageTextButton" name="btn_acq">
                            <bg>#333333</bg>
                            <icon>../../img/icon/ico_acqui.png</icon>
                            <height>48</height>
                            <face_colour>blue</face_colour>
                            <label>START</label>
                            <fg>#FFFFFF</fg>
                            <font>
                              <size>15</size>
                              <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                            </font>
                            <style>wxALIGN_CENTRE</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>CALIBRATION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_calib">
                      <bg>#333333</bg>
                      <size>400,80</size>
                      <flag>wxTOP|wxEXPAND</flag>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_calib_status">
                      <fg>#7F7F7F</fg>
                      <bg>#333333</bg>
                      <size>400,40</size>
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxGauge" name="gauge_calib">
                            <size>250,10</size>
                            <range>100</range>
                            <value>0</value>
                            <hidden>1</hidden>
                            <style>wxGA_SMOOTH</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>0</option>
                          <flag>wxTOP|wxBOTTOM|wxLEFT|wxFIXED_MINSIZE</flag>
                          <border>16</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lbl_calib">
                            <fg>#DDDDDD</fg>
                            <label>No calibration run</label>
                            <font>
                              <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                            </font>
                            <style>wxALIGN_RIGHT</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                          <border>12</border>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>