<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_correlation">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="spacer">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="ToolBar" name="correlation_toolbar">
                    <style>wxVERTICAL</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <object class="spacer">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_correlation_view_all">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_correlation_view_all">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_correlation_view_tl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_correlation_view_tl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_correlation_view_tr">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_correlation_view_tr">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_correlation_view_bl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_correlation_view_bl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_correlation_view_br">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_correlation_view_br">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>10</border>
            </object>
          </object>
          <size>200,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="ViewportGrid" name="pnl_correlaton_grid">
          <object class="MicroscopeViewport" name="vp_correlation_tl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_correlation_tr">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_correlation_bl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_correlation_br">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>


          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_correlation_streams">
                        <object class="StreamBar" name="pnl_correlation_streams">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>STREAMS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem" name="fp_meteor_correlation">
                        <object class="wxPanel" name="pnl_meteor_correlation">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Instructions: \n    Select a stream to move. \n    Shift + Left Click to Move the Stream.\n    Use the arrow keys to move Up/Down and Left/Right. \n    Shift + Arrow Keys to control Rotation and Scale. </label>
                                <fg>#E5E5E5</fg>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="ctrl_enable_correlation">
                                <label>Correlaton Enabled</label>
                                <fg>#E5E5E5</fg>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>0</option>
                              <flag>wxTOP|wxLEFT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxFlexGridSizer">
                                <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Reference Frame</label>
                                      <fg>#E5E5E5</fg>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                    <border>5</border>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="OwnerDrawnComboBox" name="cmb_correlation_reference">
                                        <size>250,-1</size>
                                        <fg>#2FA7D4</fg>
                                        <bg>#333333</bg>
                                        <style>wxBORDER_NONE|wxCB_DROPDOWN|wxCB_READONLY|wxTE_PROCESS_ENTER</style>
                                        <tooltip>The reference frame defines the base images that others will be correlated to. This allows selecting positions from the correlated images. Images in the reference frame cannot be moved.</tooltip>
                                      </object>
                                  </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Move Stream</label>
                                    <fg>#E5E5E5</fg>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>5</border>
                                  <flag>wxEXPAND</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="OwnerDrawnComboBox" name="cmb_correlation_stream">
                                    <size>250,-1</size>
                                    <fg>#2FA7D4</fg>
                                    <bg>#333333</bg>
                                    <style>wxBORDER_NONE|wxCB_DROPDOWN|wxCB_READONLY|wxTE_PROCESS_ENTER</style>
                                    <tooltip>Select a stream to move. Shift + Left Click to Move the Stream, Use the arrow keys to move, Shift + Arrow Keys to control Rotation and Scale.</tooltip>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>X Step Size</label>
                                    <fg>#E5E5E5</fg>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="UnitFloatCtrl" name="dx_step_cntrl">
                                    <value>1e-6</value>
                                    <key_step>0.000001</key_step>
                                    <min>0</min>
                                    <max>10</max>
                                    <unit>m</unit>
                                    <accuracy>3</accuracy>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                    <font>
                                      <size>9</size>
                                    </font>
                                    <bg>#333333</bg>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Y Step Size</label>
                                    <fg>#E5E5E5</fg>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="UnitFloatCtrl" name="dy_step_cntrl">
                                    <value>1e-6</value>
                                    <key_step>0.000001</key_step>
                                    <min>0</min>
                                    <max>10</max>
                                    <unit>m</unit>
                                    <accuracy>3</accuracy>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                    <font>
                                      <size>9</size>
                                    </font>
                                    <bg>#333333</bg>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Rotation Step Size</label>
                                    <fg>#E5E5E5</fg>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="UnitFloatCtrl" name="dr_step_cntrl">
                                    <value>1</value>
                                    <key_step>0.000001</key_step>
                                    <min>0</min>
                                    <max>180</max>
                                    <unit>deg</unit>
                                    <accuracy>3</accuracy>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                    <font>
                                      <size>9</size>
                                    </font>
                                    <bg>#333333</bg>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Scale Step Size</label>
                                    <fg>#E5E5E5</fg>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="UnitFloatCtrl" name="dpx_step_cntrl">
                                    <value>1</value>
                                    <key_step>1</key_step>
                                    <min>0</min>
                                    <max>250</max>
                                    <unit>%</unit>
                                    <accuracy>3</accuracy>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                    <font>
                                      <size>9</size>
                                    </font>
                                    <bg>#333333</bg>
                                  </object>
                                </object>
                                <cols>2</cols>
                                <rows>6</rows>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growablecols>1</growablecols>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_reset_correlation">
                                <label>Reset Correlation Data</label>
                                <height>24</height>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxTOP</flag>
                              <border>12</border>
                              <option>0</option>
                            </object>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <label>CORRELATION CONTROLS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_export">
                      <size>382,-1</size>
                      <icon>../../img/icon/ico_export.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>EXPORT IMAGE</label>
                      <fg>#FFFFFF</fg>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
  </object>
</resource>
