<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_sparc_chamber">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="ImageTextToggleButton" name="btn_switch_mirror">
                <icon>../../img/icon/ico_eject.png</icon>
                <icon_on>../../img/icon/ico_eject_orange.png</icon_on>
                <height>48</height>
                <face_colour>def</face_colour>
                <label>PARK MIRROR</label>
                <fg>#1A1A1A</fg>
                <font>
                  <size>11</size>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_move">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxGauge" name="gauge_move">
                      <size>-1,10</size>
                      <range>100</range>
                      <value>0</value>
                      <style>wxGA_SMOOTH</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <border>7</border>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_cancel">
                      <height>24</height>
                      <face_colour>def</face_colour>
                      <label>Cancel</label>
                      <enabled>0</enabled>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>10</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <bg>#333333</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_ref_msg">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticBitmap">
                      <bitmap>../../img/icon/dialog_warning.png</bitmap>
                    </object>
                    <flag>wxRIGHT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="txt_warning">
                      <size>-1,54</size>
                      <fg>#E5E5E5</fg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <bg>#333333</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
          </object>
          <size>300,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="ARAcquiViewport" name="vp_chamber">
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_streams">
                          <size>300,-1</size>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>OPTICAL</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
  </object>
</resource>