<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_secom_align">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Step size</label>
              </object>
              <flag>wxBOTTOM</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="UnitFloatSlider" name="lens_align_slider_aligner">
                <size>-1,20</size>
                <value>0.000001</value>
                <min>0.0000001</min>
                <max>0.001</max>
                <unit>m</unit>
                <scale>log</scale>
                <accuracy>2</accuracy>
                <fg>#E5E5E5</fg>
                <style>wxBORDER_NONE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_ab_align">
                <object class="wxGridBagSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_mb">
                      <label>-B</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <cellpos>0,0</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_pa">
                      <label>+A</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <cellpos>0,3</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_ma">
                      <label>-A</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxALIGN_RIGHT</flag>
                    <cellpos>3,0</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_pb">
                      <label>+B</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <cellpos>3,3</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_m_aligner_b">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↖</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxBOTTOM|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>1,1</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_p_aligner_a">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↗</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxBOTTOM|wxLEFT</flag>
                    <border>7</border>
                    <cellpos>1,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_m_aligner_a">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↙</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxTOP|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>2,1</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_p_aligner_b">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↘</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxTOP|wxLEFT</flag>
                    <border>7</border>
                    <cellpos>2,2</cellpos>
                  </object>
                  <growablecols/>
                  <growablerows/>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#333333</bg>
                <hidden>1</hidden>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_xy_align">
                <object class="wxGridBagSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_py">
                      <label>+Y</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>5</border>
                    <cellpos>0,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_my">
                      <label>-Y</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>5</border>
                    <cellpos>4,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_px">
                      <label>+X</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_LEFT</style>
                    </object>
                    <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <cellpos>2,4</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_mx">
                      <label>-X</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <cellpos>2,0</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_p_aligner_y">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↑</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>1,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_m_aligner_y">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↓</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>3,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_m_aligner_x">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>←</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <cellpos>2,1</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="lens_align_btn_p_aligner_x">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>→</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <cellpos>2,3</cellpos>
                  </object>
                  <vgap>0</vgap>
                  <hgap>5</hgap>
                  <growablecols/>
                  <growablerows/>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#333333</bg>
                <hidden>1</hidden>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxPanel" name="pnl_move_to_center">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lens_align_lbl_approc_center">
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="lens_align_btn_to_center">
                          <height>24</height>
                          <label>Move to center</label>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                    </object>
                    <fg>#E5E5E5</fg>
                    <bg>#333333</bg>
                    <hidden>1</hidden>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="pnl_align_tools">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="ImageTextButton" name="btn_auto_center">
                              <height>24</height>
                              <label>Auto centering...</label>
                              <style>wxALIGN_CENTRE</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <flag>wxRIGHT</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl_auto_center">
                              <label>~ 30 seconds</label>
                              <style>wxALIGN_CENTRE</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <flag>wxTOP</flag>
                            <border>3</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxGauge" name="gauge_auto_center">
                              <size>-1,10</size>
                              <range>100</range>
                              <value>0</value>
                              <hidden>1</hidden>
                              <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <option>1</option>
                            <flag>wxTOP</flag>
                            <border>7</border>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>14</border>
                      </object>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="ImageTextButton" name="btn_fine_align">
                              <height>24</height>
                              <face_colour>def</face_colour>
                              <label>Fine alignment...</label>
                              <style>wxALIGN_CENTRE</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <flag>wxRIGHT</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="lbl_fine_align">
                              <label>~ 30 seconds</label>
                              <style>wxALIGN_CENTRE</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <flag>wxTOP</flag>
                            <border>3</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxGauge" name="gauge_fine_align">
                              <size>-1,10</size>
                              <range>100</range>
                              <value>0</value>
                              <hidden>1</hidden>
                              <style>wxGA_SMOOTH</style>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <option>1</option>
                            <flag>wxTOP</flag>
                            <border>7</border>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>14</border>
                      </object>
                    </object>
                    <fg>#E5E5E5</fg>
                    <bg>#333333</bg>
                    <hidden>1</hidden>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>10</border>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxHtmlWindow" name="html_alignment_doc">
                <fg>#BBBBBB</fg>
                <bg>#333333</bg>
                <style>wxHW_SCROLLBAR_AUTO|wxHW_NO_SELECTION</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxTOP|wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTRE_VERTICAL</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
          </object>
          <size>300,-1</size>
          <fg>#E5E5E5</fg>
          <bg>#333333</bg>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="LiveViewport" name="vp_align_ccd">
          <size>400,-1</size>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <ratio>1</ratio>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="main_buttons">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="ImageTextToggleButton" name="lens_align_btn_sem">
                      <icon>../../img/icon/ico_sem.png</icon>
                      <icon_on>../../img/icon/ico_sem_green.png</icon_on>
                      <height>48</height>
                      <face_colour>def</face_colour>
                      <label>SEM</label>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextToggleButton" name="lens_align_btn_opt">
                      <icon>../../img/icon/ico_optical.png</icon>
                      <icon_on>../../img/icon/ico_optical_green.png</icon_on>
                      <height>48</height>
                      <face_colour>def</face_colour>
                      <label>OPTICAL</label>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                    <border>10</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Presets</label>
                          <fg>#FFFFFF</fg>
                          <hidden>1</hidden>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="OwnerDrawnComboBox" name="cmb_lens_align_presets">
                          <size>-1,16</size>
                          <fg>#2FA7D4</fg>
                          <bg>#424242</bg>
                          <hidden>1</hidden>
                          <style>wxBORDER_NONE|wxCB_DROPDOWN|wxCB_READONLY|wxTE_PROCESS_ENTER</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <flag>wxTOP|wxRIGHT|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <size>512,-1</size>
                <bg>#4D4D4D</bg>
                <hidden>1</hidden>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_opt_streams">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>OPTICAL SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_sem_streams">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>SEM SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_sem_toolbar">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="ToolBar" name="lens_align_tb">
                      <style>wxHORIZONTAL</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxRIGHT</flag>
                    <border>10</border>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <fg>#BBBBBB</fg>
                <bg>#333333</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxTOP|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="LiveViewport" name="vp_align_sem">
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <minsize>512,512</minsize>
            </object>
          </object>
          <size>512,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
    <style>wxWANTS_CHARS</style>
  </object>
</resource>