<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_main">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_user_settings">
          <flag>wxEXPAND</flag>
          <bg>#333333</bg>
        </object>
      </object>
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_toolbar">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <size>-1,20</size>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_pnl_user_settings">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ToolBar" name="toolbar">
                <style>wxVERTICAL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <option>8</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
          </object>
          <size>-1,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="FastEMMainViewport" name="vp_main">
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxPanel" name="pnl_tabbuttons">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="TabButton" name="btn_tab_overview">
                    <size>160,30</size>
                    <face_colour>def</face_colour>
                    <label>OVERVIEW</label>
                    <fg>#E5E5E5</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxLEFT|wxALIGN_TOP</flag>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="TabButton" name="btn_tab_acqui">
                    <size>160,30</size>
                    <face_colour>def</face_colour>
                    <label>ACQUISITION</label>
                    <fg>#E5E5E5</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxLEFT|wxALIGN_TOP</flag>
                  <border>20</border>
                </object>
              </object>
              <bg>#BFBFBF</bg>
              <flag>wxEXPAND</flag>
              <size>400,30</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="pnl_tabs">
              <flag>wxEXPAND</flag>
              <bg>#333333</bg>
            </object>
          </object>
        </object>
        <bg>#BFBFBF</bg>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>
