<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_fastem_user_settings">
    <size>300,-1</size>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGridBagSizer">
                <object class="sizeritem">
                  <object class="ImageToggleButton" name="btn_pressure">
                    <icon>../../img/icon/ico_press.png</icon>
                    <icon_on>../../img/icon/ico_press_green.png</icon_on>
                    <height>48</height>
                    <size>120,48</size>
                    <face_colour>def</face_colour>
                    <label>PUMP</label>
                    <fg>#1A1A1A</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxEXPAND</flag>
                  <cellpos>0,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="ImageToggleButton" name="btn_ebeam">
                    <icon>../../img/icon/ico_sem.png</icon>
                    <icon_on>../../img/icon/ico_sem_green.png</icon_on>
                    <height>48</height>
                    <size>120,48</size>
                    <face_colour>def</face_colour>
                    <label>E-BEAM</label>
                    <fg>#1A1A1A</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxEXPAND</flag>
                  <cellpos>0,1</cellpos>
                </object>
                <vgap>10</vgap>
                <hgap>10</hgap>
              </object>
              <flag>wxALL</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Pressure: </label>
                    <fg>#DDDDDD</fg>
                    <font>
                      <size>10</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="pressure_label">
                    <size>150,20</size>
                    <value>...</value>
                    <fg>#DDDDDD</fg>
                    <bg>#333333</bg>
                  </object>
                </object>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl">
                <size>150,20</size>
                <value>SCINTILLATOR SELECTION</value>
                <fg>#DDDDDD</fg>
                <bg>#333333</bg>
                <style>wxBORDER_NONE|wxTE_READONLY</style>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="FastEMSelectionPanel" name="selection_panel">
                <tooltip>Select scintillators containing sample.</tooltip>
                <bg>#333333</bg>
                <fg>#999999</fg>
                <size>300,-1</size>
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>USER SETTINGS</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="user_settings_panel">
                      <bg>#333333</bg>
                      <fg>#999999</fg>
                      <size>300,600</size>
                      <flag>wxTOP|wxEXPAND</flag>
                    </object>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>