<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_acqui">
    <size>400,-1</size>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_projects_header">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>PROJECTS</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_projects">
                      <bg>#333333</bg>
                      <fg>#7F7F7F</fg>
                      <size>400,700</size>
                      <flag>wxTOP|wxEXPAND</flag>
                      <option>1</option>
                    </object>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
              <option>1</option>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>ACQUISITION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chk_ebeam_off">
                            <label>Turn off e-beam after acquisition</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chk_beam_blank_off">
                            <label>Do not blank beam in between fields</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Total number:</label>
                                <fg>#E5E5E5</fg>
                              </object>
                              <flag>wxTOP</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txt_num_roas">
                                <size>200,20</size>
                                <value>0</value>
                                <fg>#BFBFBF</fg>
                                <bg>#333333</bg>
                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>5</vgap>
                            <hgap>10</hgap>
                            <growablecols>1</growablecols>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_acq_estimate">
                                  <label>No region of acquisition selected.</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxGauge" name="gauge_acq">
                                <size>-1,10</size>
                                <range>100</range>
                                <value>0</value>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                              <border>16</border>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_cancel">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Cancel</label>
                                <fg>#1A1A1A</fg>
                                <hidden>1</hidden>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_acquire">
                      <bg>#333333</bg>
                      <icon>../../img/icon/ico_acqui.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>START</label>
                      <fg>#FFFFFF</fg>
                      <font>
                        <size>15</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>