<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_main">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_user_settings">
          <flag>wxEXPAND</flag>
          <bg>#333333</bg>
          <size>300,600</size>
        </object>
      </object>
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_toolbar">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <size>-1,20</size>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_pnl_user_settings">
                <icon>../../img/icon/ico_chevron_left.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ToolBar" name="toolbar">
                <style>wxVERTICAL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <option>8</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
          </object>
          <size>-1,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_vp_grid_project_manager">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="ViewportGrid" name="pnl_vp_grid">
                <size>1108,998</size>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_project_manager_housing">
                <flag>wxEXPAND</flag>
                <size>1108,30</size>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_project_manager_left_padding">
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_project_manager_header">
                      <bg>#333333</bg>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="spacer">
                                <option>1</option>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_project_manager">
                                  <label>PROJECT MANAGER</label>
                                  <fg>#E5E5E5</fg>
                                  <font>
                                    <size>12</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <style>wxALIGN_CENTRE</style>
                                </object>
                              </object>
                              <object class="spacer">
                                <option>1</option>
                              </object>
                            </object>
                            <size>-1,30</size>
                          </object>
                          <flag>wxALIGN_CENTER_VERTICAL</flag>
                          <option>1</option>
                        </object>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="ImageButton" name="btn_pnl_project_manager">
                            <icon>../../img/icon/ico_chevron_up.png</icon>
                            <height>16</height>
                            <face_colour>def</face_colour>
                            <style>wxALIGN_CENTRE</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="ImageButton" name="btn_detach_project_manager">
                            <icon>../../img/icon/ico_eject.png</icon>
                            <height>16</height>
                            <face_colour>def</face_colour>
                            <style>wxALIGN_CENTRE</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_project_manager_right_padding">
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_project_manager">
                <size>1108,200</size>
                <bg>#1A1A1A</bg>
                <hidden>1</hidden>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxPanel" name="pnl_tabbuttons">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="TabButton" name="btn_tab_setup">
                    <size>160,30</size>
                    <face_colour>def</face_colour>
                    <label>SETUP</label>
                    <fg>#E5E5E5</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                  <border>27</border>
                </object>
                <object class="sizeritem">
                  <object class="TabButton" name="btn_tab_acqui">
                    <size>160,30</size>
                    <face_colour>def</face_colour>
                    <label>ACQUISITION</label>
                    <fg>#E5E5E5</fg>
                    <font>
                      <size>11</size>
                      <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                    </font>
                    <style>wxALIGN_CENTRE</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                  <border>27</border>
                </object>
              </object>
              <bg>#BFBFBF</bg>
              <flag>wxEXPAND</flag>
              <size>400,40</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="pnl_tabs">
              <flag>wxEXPAND</flag>
              <bg>#333333</bg>
              <size>400,1500</size>
            </object>
          </object>
        </object>
        <bg>#BFBFBF</bg>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>
