<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_secom_streams">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_overview">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxTOP|wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_overview">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="spacer">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="ToolBar" name="secom_toolbar">
                    <style>wxVERTICAL</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <object class="spacer">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_view_all">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_view_all">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_view_tl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_view_tl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_view_tr">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_view_tr">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_view_bl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_view_bl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_secom_view_br">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_secom_view_br">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>10</border>
            </object>
          </object>
          <size>200,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="ViewportGrid" name="pnl_secom_grid">
          <object class="LiveViewport" name="vp_secom_tl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LiveViewport" name="vp_secom_tr">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LiveViewport" name="vp_secom_bl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LiveViewport" name="vp_secom_br">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="ChronographViewport" name="vp_flim_chronograph">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="FixedOverviewViewport" name="vp_overview_sem">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="main_buttons">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_press">
                          <size>130,-1</size>
                          <icon>../../img/icon/ico_press.png</icon>
                          <height>48</height>
                          <face_colour>def</face_colour>
                          <label>CHAMBER</label>
                          <fg>#1A1A1A</fg>
                          <font>
                            <size>11</size>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_LEFT</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                        <border>10</border>
                      </object>
                      <object class="spacer">
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_opt">
                          <icon>../../img/icon/ico_optical.png</icon>
                          <icon_on>../../img/icon/ico_optical_green.png</icon_on>
                          <height>48</height>
                          <face_colour>def</face_colour>
                          <label>OPTICAL</label>
                          <fg>#1A1A1A</fg>
                          <font>
                            <size>11</size>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                        <border>10</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_sem">
                          <icon>../../img/icon/ico_sem.png</icon>
                          <icon_on>../../img/icon/ico_sem_green.png</icon_on>
                          <height>48</height>
                          <face_colour>def</face_colour>
                          <label>SEM</label>
                          <fg>#1A1A1A</fg>
                          <font>
                            <size>11</size>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxALL</flag>
                        <border>10</border>
                      </object>
                      <orient>wxHORIZONTAL</orient>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="pnl_hw_info">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxPanel" name="pnl_load_status">
                            <object class="wxBoxSizer">
                              <object class="sizeritem">
                                <object class="wxGauge" name="gauge_load_time">
                                  <size>-1,10</size>
                                  <range>100</range>
                                  <value>0</value>
                                  <style>wxGA_SMOOTH</style>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <option>1</option>
                                <flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_load_time">
                                  <size>100,-1</size>
                                  <label>test st s</label>
                                  <fg>#EEEEEE</fg>
                                  <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxBOTTOM</flag>
                                <border>10</border>
                              </object>
                              <orient>wxHORIZONTAL</orient>
                            </object>
                            <bg>#333333</bg>
                            <hidden>1</hidden>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel" name="pnl_stream_status">
                            <object class="wxBoxSizer">
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_stream_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_stream_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_stream_status_error">
                                  <bitmap>../../img/icon/dialog_error.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_stream_status">
                                  <fg>#E5E5E5</fg>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                              <orient>wxHORIZONTAL</orient>
                            </object>
                            <bg>#333333</bg>
                            <hidden>1</hidden>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <size>-1,24</size>
                      <bg>#333333</bg>
                      <hidden>1</hidden>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_settings_secom_optical">
                        <label>OPTICAL SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_opt_streams">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <nocaption>1</nocaption>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <object class="FoldPanelItem" name="fp_settings_secom_sem">
                        <label>SEM SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_secom_streams">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>STREAMS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_secom_acquire">
                      <size>382,-1</size>
                      <icon>../../img/icon/ico_acqui.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>ACQUIRE IMAGE</label>
                      <fg>#FFFFFF</fg>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
  </object>
</resource>