<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_overview">
    <size>400,-1</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar" name="fpb_settings">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_overview_streams">
                          <size>300,-1</size>
                          <add_button>0</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>SEM</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>CALIBRATION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <bg>#333333</bg>
                      <size>400,-1</size>
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridBagSizer">
                            <cols>2</cols>
                            <rows>3</rows>
                            <hgap>160</hgap>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lbl_optical_autofocus">
                                <label>Optical Autofocus</label>
                                <font>
                                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                </font>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <cellpos>0,0</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_optical_autofocus_run">
                                <size>45,-1</size>
                                <height>16</height>
                                <face_colour>def</face_colour>
                                <label>Run</label>
                                <style>wxALIGN_CENTRE</style>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <border>5</border>
                              <span>1,1</span>
                              <cellpos>0,1</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lbl_sem_autofocus">
                                <label>SEM Autofocus</label>
                                <font>
                                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                </font>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <cellpos>1,0</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_sem_autofocus_run">
                                <size>45,-1</size>
                                <height>16</height>
                                <face_colour>def</face_colour>
                                <label>Run</label>
                                <style>wxALIGN_CENTRE</style>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <border>5</border>
                              <span>1,1</span>
                              <cellpos>1,1</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lbl_autobrightness_contrast">
                                <label>Auto-brigtness/contrast</label>
                                <font>
                                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                </font>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <cellpos>2,0</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_autobrigtness_contrast">
                                <size>45,-1</size>
                                <height>16</height>
                                <face_colour>def</face_colour>
                                <label>Run</label>
                                <style>wxALIGN_CENTRE</style>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <border>5</border>
                              <span>1,1</span>
                              <cellpos>2,1</cellpos>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>OVERVIEW ACQUISITION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="FastEMSelectionPanel" name="selection_panel">
                      <bg>#333333</bg>
                      <fg>#999999</fg>
                      <size>400,-1</size>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_sparc_acq_estimate">
                                  <label>No scintillator selected for overview acquisition.</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxGauge" name="gauge_sparc_acq">
                                <size>-1,10</size>
                                <range>100</range>
                                <value>0</value>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                              <border>16</border>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_sparc_cancel">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Cancel</label>
                                <fg>#1A1A1A</fg>
                                <hidden>1</hidden>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_sparc_acquire">
                      <icon>../../img/icon/ico_acqui.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>START</label>
                      <fg>#FFFFFF</fg>
                      <font>
                        <size>15</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>