<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_enzel_align">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_alignment_btns">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_z">
                      <icon>../../img/icon/ico_enzel_z_align.png</icon>
                      <icon_on>../../img/icon/ico_enzel_z_align_green.png</icon_on>
                      <height>48</height>
                      <face_colour>def</face_colour>
                      <tooltip>Align the Z position of the stage</tooltip>
                      <label>Z</label>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                      <flag>wxALL</flag>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_sem">
                      <icon>../../img/icon/ico_enzel_sem_align.png</icon>
                      <icon_on>../../img/icon/ico_enzel_sem_align_green.png</icon_on>
                      <height>48</height>
                      <face_colour>def</face_colour>
                      <tooltip>Align the SEM relative to the FIB</tooltip>
                      <label>SEM</label>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                      <flag>wxALL</flag>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_flm">
                      <icon>../../img/icon/ico_enzel_flm_align.png</icon>
                      <icon_on>../../img/icon/ico_enzel_flm_align_green.png</icon_on>
                      <height>48</height>
                      <label>FLM</label>
                      <tooltip>Align the FLM relative to the SEM</tooltip>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                    <option>1</option>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#444444</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>

            <object class="sizeritem">
              <object class="wxPanel" name="pnl_z_align_controls">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_pz">
                      <label>+Z</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="stage_align_btn_p_aligner_z">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↑</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxBOTTOM</flag>
                    <border>20</border>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="stage_align_btn_m_aligner_z">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↓</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxTOP</flag>
                    <border>20</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_mz">
                      <label>-Z</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>10</border>
                  </object>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#333333</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>

            <object class="sizeritem">
              <object class="wxPanel" name="pnl_sem_align_controls">
                <object class="wxGridBagSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_y">
                      <label>+Y</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>5</border>
                    <cellpos>0,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_y">
                      <label>-Y</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                    <border>5</border>
                    <cellpos>4,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_x">
                      <label>+X</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_LEFT</style>
                    </object>
                    <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <cellpos>2,4</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="lbl_x">
                      <label>-X</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <cellpos>2,0</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="beam_shift_btn_p_aligner_y">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↑</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>1,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="beam_shift_btn_m_aligner_y">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>↓</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>7</border>
                    <cellpos>3,2</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="beam_shift_btn_m_aligner_x">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>←</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <cellpos>2,1</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="beam_shift_btn_p_aligner_x">
                      <size>64,-1</size>
                      <height>48</height>
                      <label>→</label>
                      <font>
                        <size>24</size>
                        <weight>bold</weight>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <cellpos>2,3</cellpos>
                  </object>
                  <vgap>0</vgap>
                  <hgap>5</hgap>
                  <growablecols/>
                  <growablerows/>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#333333</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>

            <object class="sizeritem">
              <object class="wxPanel" name="pnl_flm_align_controls">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxGridBagSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_y">
                          <label>+Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>0,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_y">
                          <label>-Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>4,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_x">
                          <label>+X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,4</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_x">
                          <label>-X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,0</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_p_aligner_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↑</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>1,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_m_aligner_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↓</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>3,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_m_aligner_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>←</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_p_aligner_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>→</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,3</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_pz">
                          <label>+Z</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>0,5</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mz">
                          <label>-Z</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>4,5</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_p_aligner_z">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↑</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>1,5</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="flm_align_btn_m_aligner_z">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↓</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>3,5</cellpos>
                      </object>
                      <vgap>0</vgap>
                      <hgap>5</hgap>
                      <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTRE</flag>
                    </object>
                    <fg>#E5E5E5</fg>
                    <bg>#333333</bg>
                    <hidden>0</hidden>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                    <flag>wxALIGN_CENTRE</flag>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#333333</bg>
                <hidden>0</hidden>
                <XRCED>
                  <assign_var>2</assign_var>
                </XRCED>
                <border>10</border>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTRE</flag>
              <border>5</border>
            </object>

            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Step size</label>
              </object>
              <flag>wxBOTTOM</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="UnitFloatSlider" name="controls_step_size_slider">
                <size>-1,20</size>
                <value>0.000001</value>
                <min>0.0000001</min>
                <max>0.001</max>
                <unit>m</unit>
                <scale>log</scale>
                <accuracy>2</accuracy>
                <fg>#E5E5E5</fg>
                <style>wxBORDER_NONE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>

            <object class="sizeritem">
              <object class="wxHtmlWindow" name="html_alignment_doc">
                <fg>#BBBBBB</fg>
                <bg>#333333</bg>
                <style>wxHW_SCROLLBAR_AUTO|wxHW_NO_SELECTION</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxTOP|wxEXPAND</flag>
              <border>5</border>
            </object>

            <object class="sizeritem">
              <object class="ImageTextButton" name="btn_custom_alignment">
                <height>24</height>
                <label>Move to the latest custom alignment</label>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND|wxALL</flag>
              <border>10</border>
            </object>

            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
          </object>
          <size>400,-1</size>
          <fg>#E5E5E5</fg>
          <bg>#333333</bg>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>

      <object class="sizeritem">
        <object class="ViewportGrid" name="pnl_two_streams_grid">
          <object class="RawLiveViewport" name="view_FIB">
            <size>400,-1</size>
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LiveViewport" name="view_SEM">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LiveViewport" name="view_FLM">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>0</assign_var>
            </XRCED>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>

      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="top_settings">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                        </object>
                        <label>TOP VIEW SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="bottom_settings">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                        </object>
                        <label>BOTTOM VIEW SETTINGS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <flag>wxEXPAND</flag>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>512,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
    <style>wxWANTS_CHARS</style>
  </object>
</resource>