<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_sparc_acqui">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_left">
          <object class="wxBoxSizer">
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ToolBar" name="sparc_acq_toolbar">
                <style>wxVERTICAL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_sparc_view_all">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_sparc_view_all">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_sparc_view_tl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_sparc_view_tl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_sparc_view_tr">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_sparc_view_tr">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_sparc_view_bl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_sparc_view_bl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_sparc_view_br">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_sparc_view_br">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>10</border>
            </object>
          </object>
          <size>200,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="ViewportGrid" name="pnl_sparc_grid">
          <object class="LiveViewport" name="vp_sparc_tl">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="ARAcquiViewport" name="vp_sparc_tr">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="PointSpectrumViewport" name="vp_sparc_bl">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="TemporalSpectrumViewport" name="vp_sparc_ts">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="ChronographViewport" name="vp_sparc_br">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="AngularSpectrumViewport" name="vp_sparc_as">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar" name="fpb_settings">
                      <object class="FoldPanelItem" name="fp_settings_ebeam_blanker">
                        <label>EBEAM BLANKER</label>
                        <hidden>1</hidden>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_sparc_streams">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>STREAMS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="CaptionBar">
                      <label>ACQUISITION</label>
                      <fg>#1A1A1A</fg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Filename</label>
                                <fg>#E5E5E5</fg>
                              </object>
                              <flag>wxTOP</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="txt_filename">
                                    <size>-1,20</size>
                                    <value>Select a destination file</value>
                                    <fg>#2FA7D4</fg>
                                    <bg>#333333</bg>
                                    <style>wxBORDER_NONE|wxTE_READONLY</style>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxTOP|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="ImageTextButton" name="btn_sparc_change_file">
                                    <height>24</height>
                                    <face_colour>def</face_colour>
                                    <label>change…</label>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>2</border>
                                </object>
                                <orient>wxHORIZONTAL</orient>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Destination</label>
                                <fg>#E5E5E5</fg>
                              </object>
                              <flag>wxTOP</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="txt_destination">
                                <size>200,20</size>
                                <value>...</value>
                                <fg>#BFBFBF</fg>
                                <bg>#333333</bg>
                                <style>wxBORDER_NONE|wxTE_READONLY</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                            <cols>2</cols>
                            <rows>3</rows>
                            <vgap>5</vgap>
                            <hgap>10</hgap>
                            <growablecols>1</growablecols>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_fold_acq_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_sparc_fold_acq">
                                  <label>Some streams will be acquired simultaneously</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>12</border>
                          <bg>#333333</bg>
                          <object>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>12</border>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_info">
                                  <bitmap>../../img/icon/dialog_info.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticBitmap" name="bmp_acq_status_warn">
                                  <bitmap>../../img/icon/dialog_warning.png</bitmap>
                                  <hidden>1</hidden>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="lbl_sparc_acq_estimate">
                                  <label>No region of interest selected.</label>
                                  <fg>#DDDDDD</fg>
                                  <font>
                                    <size>10</size>
                                    <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                  </font>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                              </object>
                            </object>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxGauge" name="gauge_sparc_acq">
                                <size>-1,10</size>
                                <range>100</range>
                                <value>0</value>
                                <style>wxGA_SMOOTH</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                              <border>16</border>
                            </object>
                            <object class="sizeritem">
                              <object class="ImageTextButton" name="btn_sparc_cancel">
                                <height>24</height>
                                <face_colour>def</face_colour>
                                <label>Cancel</label>
                                <fg>#1A1A1A</fg>
                                <hidden>1</hidden>
                                <style>wxALIGN_CENTRE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALL</flag>
                              <border>10</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <bg>#333333</bg>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_sparc_acquire">
                      <icon>../../img/icon/ico_acqui.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>START</label>
                      <fg>#FFFFFF</fg>
                      <font>
                        <size>15</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>