<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_sparc_align">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_alignment_btns">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_chamber">
                      <icon>../../img/icon/ico_cam.png</icon>
                      <icon_on>../../img/icon/ico_cam_green.png</icon_on>
                      <height>48</height>
                      <face_colour>def</face_colour>
                      <label>CHAMBER</label>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_mirror">
                      <icon>../../img/icon/ico_ang.png</icon>
                      <icon_on>../../img/icon/ico_ang_green.png</icon_on>
                      <height>48</height>
                      <label>MIRROR</label>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="GraphicRadioButton" name="btn_align_fiber">
                      <icon>../../img/icon/ico_fib.png</icon>
                      <icon_on>../../img/icon/ico_fib_green.png</icon_on>
                      <height>48</height>
                      <label>OPTICAL FIBER</label>
                      <fg>#1A1A1A</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#444444</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_sparc_trans">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Translation</label>
                      <font>
                        <size>16</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Step size X</label>
                    </object>
                    <flag>wxBOTTOM|wxLEFT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="UnitFloatSlider" name="mirror_align_slider_mirror_x">
                      <size>-1,20</size>
                      <value>0.000001</value>
                      <min>0.0000001</min>
                      <max>0.001</max>
                      <unit>m</unit>
                      <scale>log</scale>
                      <accuracy>2</accuracy>
                      <fg>#E5E5E5</fg>
                      <style>wxBORDER_NONE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Step size Y</label>
                    </object>
                    <flag>wxBOTTOM|wxLEFT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="UnitFloatSlider" name="mirror_align_slider_mirror_y">
                      <size>-1,20</size>
                      <value>0.000001</value>
                      <min>0.0000001</min>
                      <max>0.001</max>
                      <unit>m</unit>
                      <scale>log</scale>
                      <accuracy>2</accuracy>
                      <fg>#E5E5E5</fg>
                      <style>wxBORDER_NONE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGridBagSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_my">
                          <label>-Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>0,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_py">
                          <label>+Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>4,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_px">
                          <label>+X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,4</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mx">
                          <label>-X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,0</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_mirror_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↑</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>1,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_mirror_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↓</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>3,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_mirror_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>←</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_mirror_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>→</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,3</cellpos>
                      </object>
                      <vgap>0</vgap>
                      <hgap>5</hgap>
                      <growablecols/>
                      <growablerows/>
                    </object>
                    <flag>wxALIGN_CENTRE</flag>
                  </object>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#444444</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_sparc_rot">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Rotation</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxBOTTOM|wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Step size</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="UnitFloatSlider" name="mirror_align_slider_mirror_r">
                      <size>-1,20</size>
                      <value>0.000001</value>
                      <min>0.0000001</min>
                      <max>0.001</max>
                      <unit>m</unit>
                      <scale>log</scale>
                      <accuracy>2</accuracy>
                      <style>wxBORDER_NONE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGridBagSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_pry">
                          <label>+Pitch</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>0,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mry">
                          <label>-Pitch</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>4,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_prz">
                          <label>+Yaw</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,4</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mrz">
                          <label>-Yaw</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,0</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_mirror_ry">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↑</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>1,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_mirror_ry">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↓</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>3,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_mirror_rz">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>←</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_mirror_rz">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>→</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,3</cellpos>
                      </object>
                      <vgap>0</vgap>
                      <hgap>5</hgap>
                      <growablecols/>
                      <growablerows/>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                    <border>5</border>
                  </object>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#444444</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_fibaligner">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Fiber</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>16</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                    </object>
                    <flag>wxBOTTOM|wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Step size</label>
                    </object>
                    <flag>wxLEFT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="UnitFloatSlider" name="mirror_align_slider_fibaligner">
                      <size>-1,20</size>
                      <value>0.00001</value>
                      <min>0.0000001</min>
                      <max>0.001</max>
                      <unit>m</unit>
                      <scale>log</scale>
                      <accuracy>2</accuracy>
                      <style>wxBORDER_NONE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGridBagSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_pfy">
                          <label>+Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>0,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mfy">
                          <label>-Y</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                        <border>5</border>
                        <cellpos>4,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_pfx">
                          <label>+X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,4</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lbl_mfx">
                          <label>-X</label>
                          <fg>#E5E5E5</fg>
                          <font>
                            <size>16</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                        <cellpos>2,0</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_fibaligner_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↑</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>1,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_fibaligner_y">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>↓</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <cellpos>3,2</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_m_fibaligner_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>←</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextButton" name="mirror_align_btn_p_fibaligner_x">
                          <size>64,-1</size>
                          <height>48</height>
                          <label>→</label>
                          <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                          </font>
                          <style>wxALIGN_CENTRE</style>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <cellpos>2,3</cellpos>
                      </object>
                      <vgap>0</vgap>
                      <hgap>5</hgap>
                      <growablecols/>
                      <growablerows/>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                    <border>5</border>
                  </object>
                </object>
                <fg>#E5E5E5</fg>
                <bg>#444444</bg>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL</flag>
              <border>10</border>
            </object>
          </object>
          <fg>#E5E5E5</fg>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="ARLiveViewport" name="vp_sparc_align">
          <size>400,-1</size>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <ratio>1</ratio>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_ma_settings_ar">
                        <label>ANGLE-RESOLVED</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_sparc_align_streams">
                          <size>300,-1</size>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <nocaption>1</nocaption>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_ma_settings_spectrum">
                        <label>SPECTROMETER</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
    <style>wxWANTS_CHARS</style>
  </object>
</resource>