<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_fastem_acqui">
    <size>400,-1</size>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_tabbuttons">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="TabButton" name="btn_tab_single_beam">
                      <size>160,30</size>
                      <face_colour>def</face_colour>
                      <icon>../../img/icon/ico_single_beam.png</icon>
                      <label>SINGLE-BEAM</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                    <border>27</border>
                  </object>
                  <object class="sizeritem">
                    <object class="TabButton" name="btn_tab_multi_beam">
                      <size>160,30</size>
                      <face_colour>def</face_colour>
                      <icon>../../img/icon/ico_multi_beam.png</icon>
                      <label>MULTI-BEAM</label>
                      <fg>#E5E5E5</fg>
                      <font>
                        <size>11</size>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                      </font>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                    <border>27</border>
                  </object>
                </object>
                <bg>#BFBFBF</bg>
                <flag>wxEXPAND</flag>
                <size>400,40</size>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_acqui_tabs">
                <bg>#333333</bg>
                <flag>wxEXPAND</flag>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#333333</bg>
  </object>
</resource>