<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame" version="2.5.3.0"
  xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="pnl_tab_inspection">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="ImageTextButton" name="btn_open_image">
                <height>24</height>
                <face_colour>def</face_colour>
                <label>Select image...</label>
                <fg>#1A1A1A</fg>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="ToolBar" name="ana_toolbar">
                <style>wxVERTICAL|wxHORIZONTAL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_inspection_view_all">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_inspection_view_all">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_inspection_view_tl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_inspection_view_tl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_inspection_view_tr">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_inspection_view_tr">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_inspection_view_bl">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_inspection_view_bl">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lbl_inspection_view_br">
                        <label>view</label>
                        <fg>#BFBFBF</fg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                  <border>18</border>
                </object>
                <object class="sizeritem">
                  <object class="ViewButton" name="btn_inspection_view_br">
                    <face_colour>def</face_colour>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxEXPAND</flag>
              <border>10</border>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="ImageButton" name="btn_log">
                <icon>../../img/icon/ico_chevron_up.png</icon>
                <height>16</height>
                <face_colour>def</face_colour>
                <tooltip>Open log panel</tooltip>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>10</border>
            </object>
          </object>
          <size>200,-1</size>
          <bg>#333333</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="ViewportGrid" name="pnl_inspection_grid">
          <object class="MicroscopeViewport" name="vp_inspection_tl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_inspection_tr">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_inspection_bl">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="MicroscopeViewport" name="vp_inspection_br">
            <fg>#BFBFBF</fg>
            <bg>#000000</bg>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="AngularResolvedViewport" name="vp_angular">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="PointSpectrumViewport" name="vp_inspection_plot">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="LineSpectrumViewport" name="vp_linespec">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="TemporalSpectrumViewport" name="vp_temporalspec">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="ChronographViewport" name="vp_timespec">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="AngularResolvedViewport" name="vp_angular_pol">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="AngularSpectrumViewport" name="vp_angularspec">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="ThetaViewport" name="vp_thetaspec">
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="FoldPanelBar">
                      <object class="FoldPanelItem" name="fp_fileinfo">
                        <label>FILE INFO</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <object class="FoldPanelItem">
                        <object class="StreamBar" name="pnl_inspection_streams">
                          <size>300,-1</size>
                          <add_button>1</add_button>
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>STREAMS</label>
                        <fg>#1A1A1A</fg>
                        <bg>#555555</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#333333</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="ImageTextButton" name="btn_export">
                      <size>382,-1</size>
                      <icon>../../img/icon/ico_export.png</icon>
                      <height>48</height>
                      <face_colour>blue</face_colour>
                      <label>EXPORT IMAGE</label>
                      <fg>#FFFFFF</fg>
                      <style>wxALIGN_CENTRE</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxALL</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#4D4D4D</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <bg>#333333</bg>
  </object>
</resource>