<?xml version="1.0" encoding="UTF-8"?>
<resource class="">
  <object class="wxFrame" name="fr_main">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem">
          <label>Hello</label>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxGridSizer">
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#D9B0BF</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#E5C19C</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#ACA8EC</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#A8E876</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <cols>2</cols>
          <rows>2</rows>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxScrolledWindow" name="scr_win_right">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="odemis.gui.comp.foldpanelbar.FoldPanelBar" name="fpb_settings">
                      <object class="odemis.gui.comp.foldpanelbar.FoldPanelItem">
                        <object class="wxPanel" name="pnl_stream" subclass="odemis.gui.comp.stream.StreamPanel">
                          <fg>#7F7F7F</fg>
                          <bg>#333333</bg>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <label>Streams</label>
                        <bg>#333333</bg>
                      </object>
                      <spacing>0</spacing>
                      <leftspacing>0</leftspacing>
                      <rightspacing>0</rightspacing>
                      <bg>#4D4D4D</bg>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxVSCROLL</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <minsize>400,400</minsize>
            </object>
            <object class="sizeritem">
              <object class="odemis.gui.comp.buttons.ImageTextButton">
                <label>AQUIRE IMAGE</label>
                <delta>1</delta>
                <bitmap>img/btn_aquire.png</bitmap>
                <hover>img/btn_aquire_h.png</hover>
                <fg>#E5E5E5</fg>
                <font>
                  <size>14</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Ubuntu</face>
                  <encoding>UTF-8</encoding>
                </font>
                <style>wxALIGN_CENTRE</style>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>10</border>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <size>400,-1</size>
          <bg>#333333</bg>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxEXPAND</flag>
        <minsize>400,400</minsize>
      </object>
    </object>
    <title>Odemis</title>
    <centered>1</centered>
    <bg>#333333</bg>
    <font>
      <size>9</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>default</family>
      <face>Ubuntu</face>
      <encoding>UTF-8</encoding>
    </font>
  </object>
</resource>