<?xml version="1.0" encoding="UTF-8"?>
<resource class="">
  <object class="wxFrame" name="fr_main">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem">
          <label>Hello</label>
        </object>
      </object>
    </object>
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <rows>1</rows>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#D9B0BF</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#E5C19C</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#ACA8EC</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <bg>#A8E876</bg>
            </object>
            <flag>wxEXPAND</flag>
            <minsize>300,300</minsize>
          </object>
          <cols>2</cols>
          <rows>2</rows>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <ratio>1</ratio>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxScrolledWindow" name="scr_win">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="odemis.gui.comp.foldpanelbar.FoldPanelBar" name="fpb_settings">
                    <object class="odemis.gui.comp.foldpanelbar.FoldPanelItem">
                      <label>Optical Settings</label>
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Slider</label>
                                </object>
                                <flag>wxTOP</flag>
                                <border>3</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxSlider"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Value</label>
                                </object>
                                <flag>wxTOP</flag>
                                <border>3</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <cols>2</cols>
                              <rows>1</rows>
                              <vgap>5</vgap>
                              <hgap>10</hgap>
                              <growablecols>1</growablecols>
                            </object>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="odemis.gui.comp.foldpanelbar.FoldPanelItem">
                      <label>SEM Settings</label>
                    </object>
                    <object class="odemis.gui.comp.foldpanelbar.FoldPanelItem">
                      <label>Streams</label>
                    </object>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                    <object class="odemis.gui.comp.foldpanelbar.FoldPanelItem">
                      <label>Overlay</label>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <size>300,-1</size>
              <style>wxVSCROLL</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <minsize>300,-1</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>Self Destruct</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>10</border>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Odemis</title>
    <centered>1</centered>
  </object>
</resource>