<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxStaticBitmap" version="2.5.3.0" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="fr_main">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="menu_item_qacquire">
          <label>Save Snapshot</label>
          <accel>Ctrl+P</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_halt">
          <label>Stop all axes</label>
          <accel>Esc</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_load1">
          <label>Load Example 1</label>
          <accel>Ctrl+1</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_load2">
          <label>Load Example 2</label>
          <accel>Ctrl+2</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_quit">
          <label>Quit</label>
          <accel>Ctrl+Q</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="menu_item_inspect">
          <label>Inspect GUI</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="menu_item_debug">
          <label>Debug</label>
          <accel>Ctrl+D</accel>
          <checkable>1</checkable>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_item_about">
          <label>About</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <label>Help</label>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_tab_buttons">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="TabButton" name="tab_btn_live">
                <size>160,30</size>
                <default>1</default>
                <label>LIVE STREAMS</label>
                <bitmap>img/tab_inactive.png</bitmap>
                <hover>img/tab_hover.png</hover>
                <selected>img/tab_active.png</selected>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Ubuntu</face>
                  <encoding>UTF-8</encoding>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="sizeritem">
              <object class="TabButton" name="tab_btn_gallery">
                <size>160,30</size>
                <label>PROJECT GALLERY</label>
                <bitmap>img/tab_inactive.png</bitmap>
                <hover>img/tab_hover.png</hover>
                <selected>img/tab_active.png</selected>
                <fg>#E5E5E5</fg>
                <font>
                  <size>11</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Ubuntu</face>
                  <encoding>UTF-8</encoding>
                </font>
                <style>wxALIGN_CENTRE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxLEFT|wxALIGN_BOTTOM</flag>
              <border>20</border>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBitmap">
                <bitmap>img/logo_h30.png</bitmap>
              </object>
              <flag>wxTOP|wxRIGHT</flag>
              <border>10</border>
            </object>
          </object>
          <bg>#BFBFBF</bg>
        </object>
        <flag>wxEXPAND</flag>
        <minsize>-1,40</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_tab_live">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>view</label>
                          <fg>#BFBFBF</fg>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_view_all">
                          <size>96,80</size>
                          <bitmap>img/preview_block.png</bitmap>
                          <hover>img/preview_block_a.png</hover>
                          <selected>img/preview_block_a.png</selected>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>view</label>
                          <fg>#BFBFBF</fg>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_view_tl">
                          <size>96,80</size>
                          <bitmap>img/preview_block.png</bitmap>
                          <hover>img/preview_block_a.png</hover>
                          <selected>img/preview_block_a.png</selected>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>view</label>
                          <fg>#BFBFBF</fg>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_view_tr">
                          <size>96,80</size>
                          <bitmap>img/preview_block.png</bitmap>
                          <hover>img/preview_block_a.png</hover>
                          <selected>img/preview_block_a.png</selected>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>view</label>
                          <fg>#BFBFBF</fg>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_view_bl">
                          <size>96,80</size>
                          <bitmap>img/preview_block.png</bitmap>
                          <hover>img/preview_block_a.png</hover>
                          <selected>img/preview_block_a.png</selected>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>view</label>
                          <fg>#BFBFBF</fg>
                        </object>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="ImageTextToggleButton" name="btn_view_br">
                          <size>96,80</size>
                          <bitmap>img/preview_block.png</bitmap>
                          <hover>img/preview_block_a.png</hover>
                          <selected>img/preview_block_a.png</selected>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                      </object>
                      <cols>2</cols>
                      <rows>5</rows>
                      <vgap>20</vgap>
                      <hgap>0</hgap>
                    </object>
                    <flag>wxBOTTOM</flag>
                    <border>50</border>
                  </object>
                </object>
                <size>200,-1</size>
                <bg>#333333</bg>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="DblMicroscopePanel" name="pnl_view_tl">
                        <size>400,-1</size>
                        <fg>#BFBFBF</fg>
                        <bg>#000000</bg>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <ratio>1</ratio>
                    </object>
                    <object class="sizeritem">
                      <object class="DblMicroscopePanel" name="pnl_view_tr">
                        <size>400,-1</size>
                        <fg>#BFBFBF</fg>
                        <bg>#000000</bg>
                        <hidden>1</hidden>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <ratio>1</ratio>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <ratio>1</ratio>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="DblMicroscopePanel" name="pnl_view_bl">
                        <size>400,-1</size>
                        <fg>#BFBFBF</fg>
                        <bg>#000000</bg>
                        <hidden>1</hidden>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <ratio>1</ratio>
                    </object>
                    <object class="sizeritem">
                      <object class="DblMicroscopePanel" name="pnl_view_br">
                        <size>400,-1</size>
                        <fg>#BFBFBF</fg>
                        <bg>#000000</bg>
                        <hidden>1</hidden>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <ratio>1</ratio>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <ratio>1</ratio>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnl_right">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxPanel" name="main_buttons">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="ImageTextToggleButton" name="btn_toggle_press">
                            <size>92,-1</size>
                            <label>0 kPa</label>
                            <delta>1</delta>
                            <bitmap>img/btn_press.png</bitmap>
                            <hover>img/btn_press_h.png</hover>
                            <selected>img/btn_press_on_a.png</selected>
                            <fg>#1A1A1A</fg>
                            <font>
                              <size>11</size>
                              <style>normal</style>
                              <weight>normal</weight>
                              <underlined>0</underlined>
                              <family>default</family>
                              <face>Ubuntu</face>
                              <encoding>UTF-8</encoding>
                            </font>
                            <hidden>1</hidden>
                            <style>wxALIGN_RIGHT</style>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ImageTextToggleButton" name="btn_toggle_opt">
                            <size>92,-1</size>
                            <label>OPTICAL</label>
                            <delta>1</delta>
                            <bitmap>img/btn_opt.png</bitmap>
                            <hover>img/btn_opt_h.png</hover>
                            <selected>img/btn_opt_on_a.png</selected>
                            <fg>#1A1A1A</fg>
                            <font>
                              <size>11</size>
                              <style>normal</style>
                              <weight>normal</weight>
                              <underlined>0</underlined>
                              <family>default</family>
                              <face>Ubuntu</face>
                              <encoding>UTF-8</encoding>
                            </font>
                            <style>wxALIGN_RIGHT</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ImageTextToggleButton" name="btn_toggle_sem">
                            <size>92,-1</size>
                            <label>SEM     </label>
                            <delta>1</delta>
                            <bitmap>img/btn_sem.png</bitmap>
                            <hover>img/btn_sem_h.png</hover>
                            <selected>img/btn_sem_on_a.png</selected>
                            <fg>#1A1A1A</fg>
                            <font>
                              <size>11</size>
                              <style>normal</style>
                              <weight>normal</weight>
                              <underlined>0</underlined>
                              <family>default</family>
                              <face>Ubuntu</face>
                              <encoding>UTF-8</encoding>
                            </font>
                            <style>wxALIGN_RIGHT</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                          <border>10</border>
                        </object>
                        <object class="spacer">
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="PopupImageButton" name="btn_toggle_pause">
                            <size>51,-1</size>
                            <default>1</default>
                            <bitmap>img/btn_pause.png</bitmap>
                            <hover>img/btn_pause_h.png</hover>
                            <selected>img/btn_pause_a.png</selected>
                            <fg>#1A1A1A</fg>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <size>400,-1</size>
                      <bg>#4D4D4D</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxScrolledWindow" name="scr_win_right">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="FoldPanelBar" name="fpb_settings">
                            <object class="FoldPanelItem" name="fp_sem_settings">
                              <label>SEM SETTINGS</label>
                              <fg>#1A1A1A</fg>
                              <bg>#555555</bg>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <object class="FoldPanelItem" name="fp_optical_settings">
                              <label>OPTICAL SETTINGS</label>
                              <fg>#1A1A1A</fg>
                              <bg>#555555</bg>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <object class="FoldPanelItem">
                              <object class="wxPanel" name="pnl_stream" subclass="odemis.gui.comp.stream.StreamPanel">
                                <fg>#7F7F7F</fg>
                                <bg>#333333</bg>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <label>STREAMS</label>
                              <fg>#1A1A1A</fg>
                              <bg>#555555</bg>
                            </object>
                            <object class="FoldPanelItem" name="fp_annotations">
                              <label>ANNOTATIONS</label>
                              <collapsed>1</collapsed>
                              <fg>#1A1A1A</fg>
                              <bg>#555555</bg>
                              <hidden>1</hidden>
                              <XRCED>
                                <assign_var>1</assign_var>
                              </XRCED>
                            </object>
                            <spacing>0</spacing>
                            <leftspacing>0</leftspacing>
                            <rightspacing>0</rightspacing>
                            <bg>#333333</bg>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <size>400,-1</size>
                      <bg>#333333</bg>
                      <style>wxVSCROLL</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <minsize>400,400</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="ImageTextButton" name="btn_aquire">
                            <size>382,-1</size>
                            <label>ACQUIRE IMAGE</label>
                            <delta>1</delta>
                            <bitmap>img/btn_aquire_image.png</bitmap>
                            <hover>img/btn_aquire_image_h.png</hover>
                            <selected>img/btn_aquire_image_a.png</selected>
                            <fg>#E5E5E5</fg>
                            <font>
                              <size>14</size>
                              <style>normal</style>
                              <weight>normal</weight>
                              <underlined>0</underlined>
                              <family>default</family>
                              <face>Ubuntu</face>
                              <encoding>UTF-8</encoding>
                            </font>
                            <style>wxALIGN_CENTRE</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxALL</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <bg>#4D4D4D</bg>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <size>400,-1</size>
                <bg>#333333</bg>
                <style>wxBORDER_NONE</style>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <bg>#333333</bg>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_tab_gallery">
          <object class="wxBoxSizer">
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>The amazing invisible gallery.</label>
                <fg>#7F7F7F</fg>
                <font>
                  <size>8</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Ubuntu</face>
                  <encoding>UTF-8</encoding>
                </font>
              </object>
              <flag>wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
          </object>
          <bg>#333333</bg>
          <hidden>1</hidden>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="pnl_log">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="txt_log">
                <size>-1,200</size>
                <fg>#4D4D4D</fg>
                <bg>#BFBFBF</bg>
                <font>
                  <size>10</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Courier 10 Pitch</face>
                  <encoding>UTF-8</encoding>
                </font>
                <style>wxTE_MULTILINE</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <size>-1,200</size>
          <bg>#4D4D4D</bg>
          <hidden>1</hidden>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxTOP|wxEXPAND</flag>
        <border>2</border>
      </object>
    </object>
    <title>Odemis</title>
    <centered>1</centered>
    <bg>#000000</bg>
    <font>
      <size>9</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>default</family>
      <face>Ubuntu</face>
      <encoding>UTF-8</encoding>
    </font>
  </object>
</resource>