#!/bin/sh
# postinst script for odemis

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure)
    if ! getent group odemis >/dev/null; then
      addgroup --quiet --system odemis
    fi

    # Authorize user odemis to open port 23 for scanning of New Focus controllers
	if [ ! -f "/etc/authbind/byport/23" ]; then
		if [ ! -d "/etc/authbind/byport" ]; then
			mkdir -p /etc/authbind/byport
			chmod 755 /etc/authbind
			chmod 755 /etc/authbind/byport
		fi
		touch /etc/authbind/byport/23
		chown root:odemis /etc/authbind/byport/23
		chmod 774 /etc/authbind/byport/23
	fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

