
# Use these values during development
#DEVPATH="$HOME/development"
#PYTHONPATH="$DEVPATH/odemis/src/:$DEVPATH/Pyro4/src/:$PYTHONPATH"
LOGFILE="/var/log/odemis.log"
LOGLEVEL=2 # 0=Warning+, 1=Info+, 2=Debug+

CONFIGPATH="/usr/share/odemis"

#PYTHON_INTERPRETER="/usr/bin/python2"
PYTHON_INTERPRETER="/usr/bin/python3"

# These values shouldn't be changed
START=odemis.odemisd.start
CLI=odemis.cli.main
GUI=odemis.gui.main
BACKEND=odemis.odemisd.main
CLI_CONVERT=odemis.cli.convert

# the model to use for the Delmic SECOM
#MODEL="$CONFIGPATH/secom.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/sim/secom-sim.odm.yaml"

# the model to use for the Delmic SPARC
#MODEL="$CONFIGPATH/sparc.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/sim/sparc2-sim.odm.yaml"

# the model to use for the Delmic DELPHI
MODEL="$CONFIGPATH/delphi.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/sim/delphi-sim.odm.yaml"

# In case multiple models are possible, use that variable to indicate the
# program that will pick the model. No MODEL variable should be present.
# MODEL_SELECTOR="/usr/bin/odemis-mic-selector --config $CONFIGPATH/sparc2-visnir.yaml 238abe6aaaaaa --config $CONFIGPATH/sparc2-ir.yaml 238abe6bbbbbbbb --fallback $CONFIGPATH/sparc2-visnir.yaml"
