[DeviceInfo]
VendorName=DELMIC B.V.
VendorNumber=0x00000360
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRxPDO=0
NrOfTxPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DeviceComissioning]
NodeID=2
BaudRate=500

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=12
1=0x1012
2=0x1017
3=0x1F80
4=0x1800
5=0x1A00
6=0x6100
7=0x6126
8=0x6130
9=0x6131
10=0x6138
11=0x6139
12=0x6140

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2002
4=0x2003

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1012]
ParameterName=COB-ID time stamp object
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=200

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000360

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
ParameterValue=0x00000004

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x61000120
PDOMapping=0

[2000]
ParameterName=Object with custom SDO download callback
DataType=0x0007
AccessType=rw

[2001]
ParameterName=Object with custom SDO upload callback
DataType=0x0007
AccessType=ro
PDOMapping=1

[2002]
ParameterName=Object with custom SDO upload callback of DOMAIN datatype
DataType=0x000f
AccessType=ro

[2003]
ParameterName=Write analog output 16-bit
DataType=0x0006
AccessType=rw

[6100]
SubNumber=2
ParameterName=AI Input FV
ObjectType=0x08

[6100sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6100sub1]
ParameterName=AI Input FV 1
ObjectType=0x07
DataType=0x0008
AccessType=ro
PDOMapping=1

[6126]
SubNumber=2
ParameterName=AI Scaling Factor
ObjectType=0x08

[6126sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6126sub1]
ParameterName=AI Scaling Factor 1
ObjectType=0x07
DataType=0x0008
AccessType=rw
PDOMapping=0

[6130]
SubNumber=2
ParameterName=AI Input PV
ObjectType=0x08

[6130sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6130sub1]
ParameterName=AI Input PV 1
ObjectType=0x07
DataType=0x0008
AccessType=ro
PDOMapping=1

[6131]
SubNumber=2
ParameterName=AI Physical Unit PV
ObjectType=0x08

[6131sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6131sub1]
ParameterName=AI Physical Unit PV 1
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0xFA010000
PDOMapping=0

[6138]
SubNumber=2
ParameterName=AI Tare zero
ObjectType=0x08

[6138sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6138sub1]
ParameterName=AI Tare zero 1
ObjectType=0x07
DataType=0x0008
AccessType=rw
PDOMapping=1

[6139]
SubNumber=2
ParameterName=AI Autotare
ObjectType=0x08

[6139sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6139sub1]
ParameterName=AI Autotare 1
ObjectType=0x07
DataType=0x0007
AccessType=wo
PDOMapping=0

[6140]
SubNumber=2
ParameterName=AI Net PV
ObjectType=0x08

[6140sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[6140sub1]
ParameterName=AI Net PV 1
ObjectType=0x07
DataType=0x0008
AccessType=ro
PDOMapping=1
